{
  "folders": [
    {
      "name": "@vben/vben-admin",
      "path": "apps/vben-admin"
    },
    {
      "name": "@vben/eslint-config",
      "path": "internal/eslint-config"
    },
    {
      "name": "@vben/prettier-config",
      "path": "internal/prettier-config"
    },
    {
      "name": "@vben/stylelint-config",
      "path": "internal/stylelint-config"
    },
    {
      "name": "@vben/tsconfig",
      "path": "internal/ts-config"
    },
    {
      "name": "@vben/vite-config",
      "path": "internal/vite-config"
    },
    {
      "name": "@vben/hooks",
      "path": "packages/hooks"
    },
    {
      "name": "@vben/layout",
      "path": "packages/layout"
    },
    {
      "name": "@vben/styles",
      "path": "packages/shared/styles"
    },
    {
      "name": "@vben/toolkit",
      "path": "packages/shared/toolkit"
    },
    {
      "name": "@vben/typings",
      "path": "packages/shared/typings"
    },
    {
      "name": "@vben/store",
      "path": "packages/store"
    },
    {
      "name": "@vben/antv-ui",
      "path": "packages/ui/antv-ui"
    },
    {
      "name": "@vben/share-ui",
      "path": "packages/ui/share-ui"
    },
    {
      "name": "root",
      "path": "."
    }
  ]
}
